{
  "name": "writing-assistant-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Writing Assistant - AI-powered grammar checker and writing tool",
  "scripts": {
    "dev:web": "pnpm --filter saas-starter-base dev",
    "dev:tauri": "cd apps/desktop && cargo tauri dev",
    "build:web": "pnpm --filter saas-starter-base build",
    "build:tauri": "cd apps/desktop && cargo tauri build",
    "lint": "pnpm --filter saas-starter-base lint",
    "test": "pnpm --filter saas-starter-base test"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  }
}

