{
  "name": "muses-tauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "preview": "cargo tauri build --debug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}

